export default function(state = null, action){
	return data;
}
var data = {
  "k001": { "name":"微缺乏2013", "artist_id":"kaoru", "publish_date":2013, "tmb_img":"k001_tmb.jpg", "img":['k001.jpg'], "intro":"校內聯展作品", "skill":['ps','ai'], "kind":"graphic", "organization":"ntcudct"},
  "k002": { "name":"音樂祭海報設計", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k002_tmb.jpg", "img":['k002.jpg'], "intro":"for my band's event", "skill":['ps','ai'], "kind":"graphic", "organization":"self"},
  "k003": { "name":"微缺乏", "artist_id":"kaoru", "publish_date":2013, "tmb_img":"k003_tmb.jpg", "img":['k003.jpg'], "intro":"校內聯展視覺", "skill":['ps','ai'], "kind":"graphic", "organization":"ntcudct"},
  "k004": { "name":"金車馬克杯創作(Finalist)", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k004_tmb.jpg", "img":['k004.jpg'], "intro":"mark cup design campaign", "skill":['ps','ai'], "kind":"graphic", "organization":"self"},
  "k005": { "name":"獎金列人潮T設計比賽(Finalist)", "artist_id":"kaoru", "publish_date":2013, "tmb_img":"k005_tmb.jpg", "img":['k005.jpg'], "intro":"t-shirt design campaign", "skill":['ai'], "kind":"graphic", "organization":"self"},
  "k006": { "name":"Irondroid", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k006_tmb.jpg", "img":['k006.jpg'], "intro":"公仔設計", "skill":['sw'], "kind":"graphic", "organization":"ntcudct"},
  "k007": { "name":"燙了顆爆炸頭於是拿真髮合成", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k007_tmb.jpg", "img":['k007.jpg'], "intro":"it's used to be my real hair", "skill":['ps'], "kind":"graphic", "organization":"self"},
  "k008": { "name":"ON AIR", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k008_tmb.jpg", "img":['k008.jpg'], "intro":"", "skill":['maya','ps'], "kind":"graphic", "organization":"ntcudct"},
  "k009": { "name":"none name 01", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k009_tmb.jpg", "img":['k009.jpg'], "intro":"Maya結合平設", "skill":['maya','ps'], "kind":"graphic", "organization":"self"},
  "k010": { "name":"mobile phone", "artist_id":"kaoru", "publish_date":2011, "tmb_img":"k010_tmb.jpg", "img":['k010.jpg'], "intro":"Maya結合平設", "skill":['maya','ps'], "kind":"graphic", "organization":"ntcudct"},
  "k011": { "name":"The Shoes", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k011_tmb.jpg", "img":['k011.jpg'], "intro":"smartphone stand design campaign", "skill":['sw','ps','ai'], "kind":"graphic", "organization":"self"},
  "k012": { "name":"X'mas bale", "artist_id":"kaoru", "publish_date":2011, "tmb_img":"k012_tmb.jpg", "img":['k012.jpg'], "intro":"教會聖誕節海報設計", "skill":['ps','ai'], "kind":"graphic", "organization":"self"},
  "k013": { "name":"THE HOPE 2013", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k013_tmb.jpg", "img":['k013.jpg'], "intro":"音樂祭海報設計", "skill":['ps','ai'], "kind":"graphic", "organization":"self"},
  "k014": { "name":"homeless student", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k014_tmb.jpg", "img":{"video":'bW3R3SbKsPI'}, "intro":"劇情短片(2012，黑白)<br/>導演:洪靖期<br/>編劇:林士薰<br/>攝影:林士薰<br/>後製:黑包賢狼<br/>主演:阿鋼<br/>", "skill":['pr'], "kind":"video", "organization":"ntcudct"},
  "k015": { "name":"faith(Xtion PRO)", "artist_id":"kaoru", "publish_date":2013, "tmb_img":"k015_tmb.jpg", "img":{"video":'9bbySbdPZns'}, "intro":"Xtion PRO 體感程式開發大賽，設計理念影片(2013)<br/>Somatosensory system campaign", "skill":['xtion'], "kind":"video", "organization":"ntcudct"},
  "k016": { "name":"音樂小學堂 特別獻禮", "artist_id":"kaoru", "publish_date":2012, "tmb_img":"k016_tmb.jpg", "img":{"video":'blhAV1YFtc4'}, "intro":"鬧劇短片(2012)<br/>導演:周容生<br/>編劇:林士薰<br/>攝影:林士薰<br/>後製:林士薰<br/>主演:江彥儀<br/><br/>拍攝出發點純脆是熱音社辦了個國小營隊需要演部戲來湊活動時間，於是我們開始構思如何傳達熱音精神給小朋友，並且尋找，何謂'熱音精神'...", "skill":['pr'], "kind":"video", "organization":"self"},
  "k017": { "name":"濟陽軍艦除役紀念光碟", "artist_id":"kaoru", "publish_date":2015, "tmb_img":"k017_tmb.jpg", "img":{"video":'kfhfBgg8q4M'}, "intro":"意義大於內容，從軍期間接下剪輯影片的任務，主要還是為了能光明正大的拿起單眼隨處留念(2015)", "skill":['pr','ae'], "kind":"video", "organization":"rocn"},
  "k018": { "name":"大專生洄游 桐林", "artist_id":"kaoru", "publish_date":2013, "tmb_img":"k018_tmb.jpg", "img":{"video":'O5Jm2DWis7M'}, "intro":"大專生洄游計劃，自介短片(2013)", "skill":['pr'], "kind":"video", "organization":"ntcudct"},
  "k019": { "name":"Taipei fine wine expo 2016", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k019_tmb.jpg", "img":{"website":{"img":['k019.jpg'],"href":'https://wine-fair.top-link.com.tw/'}}, "intro":"one of my work in Toplink<br> <a target='_blank' href='https://wine-fair.top-link.com.tw/'>https://wine-fair.top-link.com.tw/</a>", "skill":['html5','css3','js','jquery','rwd'], "kind":"website", "organization":"tpl"},
  "k020": { "name":"Taipei tourism expo", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k020_tmb.jpg", "img":{"website":{"img":['k020.jpg'],"href":'http://www.tpte.tw/'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='http://www.tpte.tw/'>http://www.tpte.tw/</a>", "skill":['html5','css3','js','jquery','rwd'], "kind":"website", "organization":"tpl"},
  "k021": { "name":"2017 Wedding fair", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k021_tmb.jpg", "img":{"website":{"img":['k021.jpg'],"href":'https://wedding-fair.top-link.com.tw/'}}, "intro":"one of my work in Toplink<br> <a target='_blank' href='https://wedding-fair.top-link.com.tw/'>https://wedding-fair.top-link.com.tw/</a>", "skill":['html5','css3','js','jquery','rwd','ci'], "kind":"website", "organization":"tpl"},
  "k022": { "name":"2017 Taichung mombaby fair", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k022_tmb.jpg", "img":{"website":{"img":['k022.jpg'],"href":'https://taichungmombaby-fair.top-link.com.tw/'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='https://taichungmombaby-fair.top-link.com.tw/'>https://taichungmombaby-fair.top-link.com.tw/</a>", "skill":['html5','css3','js','jquery','api','rwd','ci'], "kind":"website", "organization":"tpl"},
  "k023": { "name":"Taiwan International Interior And Architecture Design Expo", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k023_tmb.jpg", "img":{"website":{"img":['k023.jpg'],"href":'https://house.top-link.com.tw/'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='https://house.top-link.com.tw/'>https://house.top-link.com.tw/</a>", "skill":['html5','css3','js','jquery','rwd','ci'], "kind":"website", "organization":"tpl"},
  "k024": { "name":"2017高雄素食展", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k024_tmb.jpg", "img":{"website":{"img":['k024.jpg'],"href":'https://house.top-link.com.tw/'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='https://ksvegetable-fair.top-link.com.tw/'>https://ksvegetable-fair.top-link.com.tw/</a>", "skill":['html5','css3','js','jquery','rwd','ci'], "kind":"website", "organization":"tpl"},
  "k025": { "name":"Toplink Auditorium", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k025_tmb.jpg", "img":{"website":{"img":['k025.jpg'],"href":'https://www.top-link.com.tw/web/talk/'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='https://www.top-link.com.tw/web/talk/'>https://www.top-link.com.tw/web/talk/</a>", "skill":['html5','css3','jquery','rwd'], "kind":"website", "organization":"tpl"},
  "k026": { "name":"Toplink Member Center", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k026_tmb.jpg", "img":{"website":{"img":['k026.jpg'],"href":'http://member.top-link.com.tw/'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='http://member.top-link.com.tw/'>http://member.top-link.com.tw/</a>", "skill":['html5','css3','js','jquery','api','angular','rwd'], "kind":"website", "organization":"tpl"},
  "k027": { "name":"ally.com", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k027_tmb.jpg", "img":{"website":{"img":['k027.jpg'],"href":'http://www.ally.com.tw/'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='http://www.ally.com.tw/'>http://www.ally.com.tw/</a>", "skill":['html5','css3','js','react','rwd'], "kind":"website", "organization":"tpl"},
  "k028": { "name":"Life Plus", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k028_tmb.jpg", "img":{"website":{"img":['k028.jpg'],"href":'http://www.lifegroup.com.tw'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='www.lifegroup.com.tw'>www.lifegroup.com.tw</a>", "skill":['html5','css3','js','react','rwd'], "kind":"website", "organization":"tpl"},
  "k029": { "name":"2016 台中家具展", "artist_id":"kaoru", "publish_date":2016, "tmb_img":"k029_tmb.jpg", "img":{"website":{"img":['k029.jpg'],"href":'https://www.top-link.com.tw/exhibit/487/'}}, "intro":"one of my work in Toplink<br><a target='_blank' href='https://www.top-link.com.tw/exhibit/487/'>https://www.top-link.com.tw/exhibit/487/</a>", "skill":['html5','css3','js','jquery','rwd','ci'], "kind":"website", "organization":"tpl"},
  "k030": { "name":"New vision 新眼光", "artist_id":"kaoru", "publish_date":2015, "tmb_img":"k030_tmb.jpg", "img":{"website":{"img":['k030.jpg'],"href":'http://www.54newvision.com.tw/'}}, "intro":"<a target='_blank' href='http://www.54newvision.com.tw/'>http://www.54newvision.com.tw/</a>", "skill":['html5','css3','js','jquery'], "kind":"website", "organization":"self"},
  "k031": { "name":"NTCU的快樂夥伴-安安根本呵呵", "artist_id":"kaoru", "publish_date":2013, "tmb_img":"k031_tmb.jpg", "img":{"video":'YxNkvABVO1g'}, "intro":"曲:林士薰 詞:天外飛來的<br/>主奏吉他/主唱:林士薰<br/>和弦吉他:周容生<br/>鼓:洽克嘉富 <br/>貝斯:朱晉霆", "skill":['au'], "kind":"audio", "organization":"self"},
  "k032": { "name":"Dream", "artist_id":"kaoru", "publish_date":2013, "tmb_img":"k032_tmb.jpg", "img":{"video":'DL5WUwSGIsQ'}, "intro":"詞/曲:張永昇<br/>主奏吉他:古晨星<br/>和弦吉他:林士薰<br/>鼓:洽克嘉富<br/>貝斯:朱晉霆<br/>錄音後製:林士薰", "skill":['au'], "kind":"audio", "organization":"self"},
  "k033": { "name":"just a riff", "artist_id":"kaoru", "publish_date":2013, "tmb_img":"k033_tmb.jpg", "img":{"video":'mPQgtsFl2tg'}, "intro":"簡單拿來交作業，有趣的是所有聲音都是靠同一把吉他錄製包辦的!", "skill":['au','pr'], "kind":"audio", "organization":"self"},
  "k034": { "name":"Architecture & Interior Expo", "artist_id":"kaoru", "publish_date":2017, "tmb_img":"k034_tmb.jpg", "img":{"website":{"img":['k034.jpg'],"href":"https://www.top-link.com.tw/exhibit2017/568/"}},"intro":"one of my work in Toplink<br><a target='_blank' href='https://www.top-link.com.tw/exhibit2017/568/'>https://www.top-link.com.tw/exhibit2017/568/</a>", "skill":['html5','js','css3','jquery','rwd','ci'], "kind":"website", "organization":"tpl"}
}